<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="with-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Momentos</title>
    <div1>
        <div class="logo">
            <img src="img/rosa.jpeg" alt="logo inicio">
            <h2><a href="index.html" class="nav-link">Para la mujer más bella del mundo</a></h2>
        </div>
        <nav>
            <a href="momentos.html" class="nav-link">Momentos</a>
            <a href="dedicatoria.html" class="nav-link">Dedicatoria</a>
            <a href="futuro.html" class="nav-link">Futuro</a>
        </nav>
    </div1>
</head>
<body>
    <h1>MOMENTOS</h1>
    <p>
        Los momentos vividos a tu lado son como luces brillantes que iluminan mi pasado, presente y futuro. Cada risa, 
        cada abrazo, cada broma, y cada aventura se han convertido en algunos de mis mayores tesoros, que guardo en lo 
        más profundo de mi corazón. Fueron en esos momentos, con actos tan simples pero tan hermosos, cuando logré entender 
        la verdadera esencia de la felicidad compartida. A través de esos momentos, descubrí el cariño que un ser humano 
        puede llegar a sentir por otro. Cada recuerdo se convirtió en una huella que dejó marca dentro de mí, transformando 
        mi mundo con cada acción o memoria que me recuerde a ti. Y a medida que el tiempo avanza, logré comprender que todo 
        ese cariño que te tenía se ha transformado en el sentimiento más puro que puedo llegar a sentir.
    </p>
    <br>    
    <div2 class="box">
        <p1>
            "La vida se vuelve más rica y hermosa cuando compartimos nuestros momentos más preciados con aquellos que amamos. 
            Cada risa, cada lágrima y cada abrazo compartido se convierten en un tesoro eterno que ilumina nuestro camino. 
            En la compañía de quienes nos importan, encontramos la verdadera esencia de la felicidad y la plenitud. Como dijo 
            Helen Keller: 'La alegría es la emoción más grande que podemos tener; es el abismo profundo donde cae nuestro dolor 
            y se disuelve en el amor'."
        </p1>
    </div2>
    <p>
        Por más dulce que pueda sonar, de verdad me llena de regocijo tener tantos recuerdos lindos a tu lado. Es
        una sensación tan maravillosa, un privilegio que muy pocas personas en este mundo tienen. Das una vibra tan
        única que haces que las personas sientan alegría, felicidad, emoción, y se llenen de una energía tan bonita como la tuya.
    </p>
    <p>
        Sé que en tus casi 19 años has pasado por cosas difíciles que te han formado como persona, pero aun así, eres una
        persona extraordinaria. A lo largo de todas tus experiencias, has demostrado una increíble fuerza, tanto interior como exterior, lo
        cual te ha llevado a superar cada momento malo que has tenido, y lo has hecho con solo tu fuerza de voluntad. Tu capacidad para encontrar
        la luz incluso en los momentos más oscuros es verdaderamente admirable. No importa cuántos desafíos hayas enfrentado, siempre has mantenido
        tu espíritu positivo y tu bondad hacia los demás. Esa esencia única que llevas dentro es lo que te hace brillar con un resplandor especial
        en cualquier situación. Tu habilidad para convertir las adversidades en oportunidades de crecimiento es inspiradora, y estoy seguro de que
        seguirás dejando una huella positiva en el mundo con tu extraordinario ser.
    </p>

    <h3 class="texto-transparente" id="tiempo">1000000000000000000</h3>
    <div class="cuadricula">
        <div class="cuadro" id="1"></div>
        <div class="cuadro" id="2"></div>
        <div class="cuadro" id="3"></div>
        <div class="cuadro" id="4"></div>
        <div class="cuadro" id="5"></div>
        <div class="cuadro" id="6"></div>
        <div class="cuadro" id="7"></div>
        <div class="cuadro" id="8"></div>
        <div class="cuadro" id="9"></div>
    </div>
    <h1>Los momentos de <br> Fernanda</h1>
    <!-- Acá se debe de colocar fotos memorables de Fernanda-->

    <div class="ContainerCenter">
        <!-- Radio Seleccionar -->
        <input type="radio" name="Carrusel" id="Slider1" checked>
        <input type="radio" name="Carrusel" id="Slider2">
        <input type="radio" name="Carrusel" id="Slider3">
        
        <div class="Carrusels">
            <!-- Imagen contenido -->
            <div class="Carrusel" style="background-image: url('img/familia2.jpg');">
                <div class="Texto">Te quiero</div>
            </div> 
            <div class="Carrusel" style="background-image: url('img/nosotros7.jpg');">
                <div class="Texto">Eres la mejor</div>
            </div>
            <div class="Carrusel" style="background-image: url('img/mara2.jpg');">
                <div class="Texto">Gracias por estar a mi lado</div>
            </div>
            <!-- Flechas a la izquierda por cada imagen -->
            <label for="Slider3" class="ArrowLeft Arrow1">❮</label>
            <label for="Slider1" class="ArrowLeft Arrow2">❮</label>
            <label for="Slider2" class="ArrowLeft Arrow3">❮</label>
            <!-- Flechas a la derecha por cada imagen -->
            <label for="Slider2" class="ArrowRight Arrow1">❯</label> 
            <label for="Slider3" class="ArrowRight Arrow2">❯</label>
            <label for="Slider1" class="ArrowRight Arrow3">❯</label>
        </div>
        
        <!-- Selector circulos inferiores colgantes -->
        <div class="Selectors">
            <label for="Slider1" class="Selector"></label>
            <label for="Slider2" class="Selector"></label>
            <label for="Slider3" class="Selector"></label>
        </div>
    </div>
    

    
    
</body>
<script src="js" charset="utf-8"></script>
</html>